body {
    background: linear-gradient(90deg, rgba(231,231,244,1) 0%,
  rgba(81,159,199,0.5847953216374269) 100%);
    font-family: sans-serif;
}

h1 {
    color: #333;
}

p {
    font-size: 16px;
    text-align: left;
    width: 75%;
}


.logo{
  display: block;
  margin-left: 20px;
  width: 85px;
  height: auto;
}

.pages{
  width:100%;
  position: fixed;
  top: 0;
  background: white;
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 75%;
  width: 100%;
  margin-top:0;
  padding-top: 120px;
}

.containerEx{
  align-items: center;
  justify-content: space-around;
  min-height: 75%;
  width: 100%;
  margin-top:0;
  padding-top: 120px;
}

.container2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  height: 75%;
  background: rgb(232,232,246);
  background: linear-gradient(90deg, rgba(232,232,246,1) 10%, rgba(155,195,232,1) 100%);
}
.container .details{
  flex: 1;
  margin-left: 8%;
}
.profile-pic img{
    display: block;
    margin-right: 150px;
    margin-top: 30px;
    margin-bottom: 40px;
    width: auto;
    height: 380px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 10px 0;
    justify-content: space-between;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}
nav ul li a:hover{
  color: silver;
}
ul li{
  display: inline-block;
  list-style: none;
  margin: 8px;
}

.footer img:hover{
  opacity: 0.5;
  transition: opacity 0.03s ease;
}



table{
  text-align: left;
  border-width: 2px;
  border-style: solid;
  margin-left: 8%;
  margin-top: 20px;
  margin-bottom: 30px;
}
th, td {
    border: 1px solid black; /* Border for all cells */
    padding: 3px;
}
.education-table {
    display: flex;
}

.gallery {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-right: 15px;
    margin-left: 15px;
    display: flex;
    gap: 15px; /* Spacing between images */
    text-align: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
}

.gallery-item img {
    width: 200px;
    height: auto;
    max-width: 500px;
    border-radius: 10px; /* Optional: rounded corners */
}

.gallery-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #333;
}
.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  height: 28%;
  background:#2d4754;
}

.educationImg img{
  width: 500px;
}

.caption {
  padding-top: 20px;
  margin-top: 0.8rem;
  font-size: 1.2rem;
}

p img:hover{
  opacity: 0.5;
  transition: opacity 0.03s ease;
}

p img{
  border-radius: 10px ;
}



.experienceImg img{
  width: 450px;
  height: auto;
}

 .contact{
      width: 100%;
      color: rgb(0, 0, 0);
      height: 65vh;
      display: block;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 200px;
      
}

hr {
      width: 50%;
      height: 6px;
      background-color: rgb(95, 92, 92);
      border: none;
      margin-bottom: 20px;
}
